<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>gamer zone</title>

        <link rel="stylesheet" href="styles/index.css" />
        <link rel="stylesheet" href="styles/responsive.css" />
    </head>

    <body>
        <!-- nav section staet here -->
        <nav class="nav-container">
            <div class="logo-container">
                <img src="images/Frame.png" alt="" />
                <h2><span style="color: rgb(238, 45, 109)">G</span>amer</h2>
            </div>

            <div class="nav-item-container">
                <a class="hover"> About Us</a>
                <a class="hover" href="">Developers</a>
                <button class="btn">Follow Us On</button>
            </div>
        </nav>
        <!-- nav section end here -->

        <!-- banner section start here -->
        <section class="banner-container">
            <div class="banner-text">
                <h2>Play Like The</h2>
                <h1>G.O.A.T.</h1>
                <div class="abc">
                    <li>1-Click instant play</li>
                    <li>No Download</li>
                    <li>1000s of supported online games</li>
                </div>

                <button class="banner-btn">Sign In</button>
                <button
                    class="banner-btn"
                    style="background-color: rgb(56, 56, 236)">
                    Go Rogue
                </button>
            </div>

            <div class="banner-img">
                <img src="images/Group 18.png" alt="" />
            </div>
        </section>

        <!-- banner section end here -->

        <!-- gamming container section start here -->

        <section class="games-container">
            <div class="online-games-text-container">
                <h2>
                    Online Games
                    <span style="color: rgb(116, 116, 207)">Funny Videos</span>
                </h2>
                <p>A Collection of Hilarious Videos to Brighten Your Day</p>
            </div>

            <div class="gamming-images">
                <div  class="image-container">
                    <img  src="images/Rectangle 4.png" alt="" />
                    <div class="video-icon">
                        <img src="images/video icon jpg.png" alt="" />
                    </div>
                    <p>
                        No Download. No Installs. Play games Instantly on Gamer
                    </p>
                </div>
                <div class="image-container">
                    <img src="images/Rectangle 5.png" alt="" />
                    <div class="video-icon">
                        <img src="images/video icon jpg.png" alt="" />
                    </div>
                    <p>
                        No Download. No Installs. Play games Instantly on Gamer
                    </p>
                </div>
                <div class="image-container">
                    <img src="images/Rectangle 7.png" alt="" />
                    <div class="video-icon">
                        <img src="images/video icon jpg.png" alt="" />
                    </div>
                    <p>
                        No Download. No Installs. Play games Instantly on Gamer
                    </p>
                </div>
                <div class="image-container">
                    <img src="images/Rectangle 6.png" alt="" />
                    <div class="video-icon">
                        <img src="images/video icon jpg.png" alt="" />
                    </div>
                    <p>
                        No Download. No Installs. Play games Instantly on Gamer
                    </p>
                </div>
            </div>
        </section>

        <!-- gamming container section end here -->

        <!-- play-instantly-container start here -->

        <section class="play-instantly-container">
            <div class="play-instantly-content">
                <h1 class="abcd">
                    <span style="color: rgb(221, 82, 128)"
                        >Play Instantly,</span
                    >
                    No Downloads No Installs
                </h1>

                <p class="abcd">
                    Play games online for free without downloading. Just click
                    the Play button and play instantly in your browser
                </p>
            </div>

            <div class="play-instantly-img">
                <img src="images/Rectangle 55.png" alt="" />
            </div>
           
        </section>
     

        <!-- play-instantly-container end here -->

        <section class="icon-text-container">
            <div class="a">
                <img src="images/Rectangle 11.png" alt="" />
                <p class="hover">Action Game</p>
            </div>
            <div class="b">
                <img src="images/Rectangle 12.png" alt="" />
                <p class="hover">Adventure Games</p>
            </div>
            <div class="c">
                <img src="images/Rectangle 13.png" alt="" />
                <p class="hover">Arcade Games</p>
            </div>
            <div class="d">
                <img src="images/Rectangle 14.png" alt="" />
                <p class="hover">Educational Games</p>
            </div>
            <div class="e">
                <img src="images/Rectangle 15.png" alt="" />
                <p class="hover">Word Games</p>
            </div>
            <div class="e">
                <img src="images/Rectangle 16.png" alt="" />
                <p class="hover">Role Palying Games</p>
            </div>
        </section>
        
        </div>

        <footer class="footer-container">

            <div class="footer-title">
                <img src="images/Frame.png" alt="">
                <h2> <span style="color: rgb(224, 39, 101);">G</span>amer</h2>
            </div>
            <div class="support-container">
               <li>Our Story</li>
               <li>Games</li>
               <li>Web Games</li>
             
               <li>Support</li>
               <li>My Account</li>
            </div>
<div class="icon-container">
    
    <span class="icon"><img src="images/fb jpg.png" alt=""></span>
    <span class="icon"><img src="images/youtube jpg.png" alt=""></span>
    <span class="icon"><img src="images/twiter jpg.png" alt=""></span>
</div>
<p class="last-text">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>

        </footer>

       
    </body>


    <!-- END -->

</html>
